In [1]:
import pandas as pd
df = pd.read_csv("data/vehicles/vehicles_messy.csv")
df

/usr/local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37839,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37840,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37841,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37842,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [3]:
print(df.shape)
df.columns

(37843, 83)

Index(['barrels08', 'barrelsA08', 'charge120', 'charge240', 'city08',
       'city08U', 'cityA08', 'cityA08U', 'cityCD', 'cityE', 'cityUF', 'co2',
       'co2A', 'co2TailpipeAGpm', 'co2TailpipeGpm', 'comb08', 'comb08U',
       'combA08', 'combA08U', 'combE', 'combinedCD', 'combinedUF', 'cylinders',
       'displ', 'drive', 'engId', 'eng_dscr', 'feScore', 'fuelCost08',
       'fuelCostA08', 'fuelType', 'fuelType1', 'ghgScore', 'ghgScoreA',
       'highway08', 'highway08U', 'highwayA08', 'highwayA08U', 'highwayCD',
       'highwayE', 'highwayUF', 'hlv', 'hpv', 'id', 'lv2', 'lv4', 'make',
       'model', 'mpgData', 'phevBlended', 'pv2', 'pv4', 'range', 'rangeCity',
       'rangeCityA', 'rangeHwy', 'rangeHwyA', 'trany', 'UCity', 'UCityA',
       'UHighway', 'UHighwayA', 'VClass', 'year', 'youSaveSpend', 'guzzler',
       'trans_dscr', 'tCharger', 'sCharger', 'atvType', 'fuelType2', 'rangeA',
       'evMotor', 'mfrCode', 'c240Dscr', 'charge240b', 'c240bDscr',
       'createdOn', 'modifiedOn', 'startStop', 'phevCity', 'phevHwy',
       'phevComb'],
      dtype='object')

In [4]:
df[["make","model","year"]]

             make                model  year
0      Alfa Romeo   Spider Veloce 2000  1985
1         Ferrari           Testarossa  1985
2           Dodge              Charger  1985
3           Dodge  B150/B250 Wagon 2WD  1985
4          Subaru     Legacy AWD Turbo  1993
...           ...                  ...   ...
37838      Subaru               Legacy  1993
37839      Subaru               Legacy  1993
37840      Subaru           Legacy AWD  1993
37841      Subaru           Legacy AWD  1993
37842      Subaru     Legacy AWD Turbo  1993

[37843 rows x 3 columns]

In [11]:
df["make"].value_counts()

Chevrolet                           3795
Ford                                3102
Dodge                               2513
GMC                                 2389
Toyota                              1919
                                    ...
Panos                                  1
Aurora Cars Ltd                        1
Grumman Allied Industries              1
Environmental Rsch and Devp Corp       1
Excalibur Autos                        1
Name: make, Length: 133, dtype: int64

In [9]:
for e in df["make"].value_counts().iteritems()list(df_clean["make"].value_counts().items())
:
    print(e)

('Chevrolet', 3795)
('Ford', 3102)
('Dodge', 2513)
('GMC', 2389)
('Toyota', 1919)
('BMW', 1703)
('Nissan', 1344)
('Mercedes-Benz', 1326)
('Volkswagen', 1115)
('Mitsubishi', 1023)
('Mazda', 945)
('Audi', 918)
('Pontiac', 893)
('Honda', 884)
('Porsche', 874)
('Jeep', 847)
('Subaru', 828)
('Volvo', 758)
('Chrysler', 703)
('Hyundai', 665)
('Buick', 630)
('Mercury', 609)
('Cadillac', 528)
('Plymouth', 526)
('Suzuki', 515)
('Kia', 496)
('Oldsmobile', 462)
('Isuzu', 434)
('Saab', 432)
('Lexus', 397)
('Infiniti', 349)
('Jaguar', 349)
('MINI', 321)
('Acura', 302)
('Lincoln', 283)
('Saturn', 278)
('Ferrari', 211)
('Rolls-Royce', 173)
('Eagle', 161)
('Geo', 147)
('Land Rover', 145)
('Aston Martin', 142)
('Bentley', 116)
('Maserati', 115)
('Lamborghini', 107)
('Peugeot', 98)
('Scion', 84)
('Daewoo', 67)
('Lotus', 57)
('Ram', 57)
('Renault', 56)
('Roush Performance', 53)
('Fiat', 48)
('Alfa Romeo', 45)
('J.K. Motors', 36)
('Tesla', 32)
('Wallace Environmental', 32)
('Maybach', 31)
('smart', 30)
('American Motors Corporation', 27)
('Hummer', 19)
('CX Automotive', 17)
('Daihatsu', 17)
('Federal Coach', 14)
('Merkur', 14)
('McLaren Automotive', 13)
('Spyker', 13)
('Import Trade Services', 13)
('Sterling', 12)
('Dabryan Coach Builders Inc', 9)
('Yugo', 8)
('Bugatti', 8)
('Genesis', 7)
('Bertone', 7)
('AM General', 6)
('Tecstar, LP', 6)
('Pininfarina', 6)
('Mcevoy Motors', 6)
('Bitter Gmbh and Co. Kg', 5)
('Saleen Performance', 5)
('VPG', 5)
('Saleen', 5)
('BYD', 5)
('Kenyon Corporation Of America', 4)
('Panther Car Company Limited', 4)
('Autokraft Limited', 4)
('Bill Dovell Motor Car Company', 4)
('TVR Engineering Ltd', 4)
('Texas Coach Company', 4)
('Grumman Olson', 4)
('Vector', 4)
('Dacia', 3)
('Ruf Automobile Gmbh', 3)
('Evans Automobiles', 3)
('Morgan', 3)
('BMW Alpina', 3)
('Consulier Industries Inc', 3)
('Laforza Automobile Inc', 2)
('Pagani', 2)
('Mobility Ventures LLC', 2)
('Quantum Technologies', 2)
('CODA Automotive', 2)
('Red Shift Ltd.', 2)
('Avanti Motor Corporation', 2)
('PAS Inc - GMC', 2)
('SRT', 2)
('CCC Engineering', 2)
('Azure Dynamics', 2)
('PAS, Inc', 2)
('Shelby', 1)
('Qvale', 1)
('Vixen Motor Company', 1)
('E. P. Dutton, Inc.', 1)
('Volga Associated Automobile', 1)
('London Coach Co Inc', 1)
('Mahindra', 1)
('London Taxi', 1)
('Lambda Control Systems', 1)
('Isis Imports Ltd', 1)
('S and S Coach Company  E.p. Dutton', 1)
('General Motors', 1)
('JBA Motorcars, Inc.', 1)
('Fisker', 1)
('Import Foreign Auto Sales Inc', 1)
('ASC Incorporated', 1)
('Superior Coaches Div E.p. Dutton', 1)
('Panoz Auto-Development', 1)
('Goldacre', 1)
('Panos', 1)
('Aurora Cars Ltd', 1)
('Grumman Allied Industries', 1)
('Environmental Rsch and Devp Corp', 1)
('Excalibur Autos', 1)

In [12]:
for make,total in df["make"].value_counts().iteritems():
    print(f"There are {total} {make}")

There are 3795 Chevrolet
There are 3102 Ford
There are 2513 Dodge
There are 2389 GMC
There are 1919 Toyota
There are 1703 BMW
There are 1344 Nissan
There are 1326 Mercedes-Benz
There are 1115 Volkswagen
There are 1023 Mitsubishi
There are 945 Mazda
There are 918 Audi
There are 893 Pontiac
There are 884 Honda
There are 874 Porsche
There are 847 Jeep
There are 828 Subaru
There are 758 Volvo
There are 703 Chrysler
There are 665 Hyundai
There are 630 Buick
There are 609 Mercury
There are 528 Cadillac
There are 526 Plymouth
There are 515 Suzuki
There are 496 Kia
There are 462 Oldsmobile
There are 434 Isuzu
There are 432 Saab
There are 397 Lexus
There are 349 Infiniti
There are 349 Jaguar
There are 321 MINI
There are 302 Acura
There are 283 Lincoln
There are 278 Saturn
There are 211 Ferrari
There are 173 Rolls-Royce
There are 161 Eagle
There are 147 Geo
There are 145 Land Rover
There are 142 Aston Martin
There are 116 Bentley
There are 115 Maserati
There are 107 Lamborghini
There are 98 Peugeot
There are 84 Scion
There are 67 Daewoo
There are 57 Lotus
There are 57 Ram
There are 56 Renault
There are 53 Roush Performance
There are 48 Fiat
There are 45 Alfa Romeo
There are 36 J.K. Motors
There are 32 Tesla
There are 32 Wallace Environmental
There are 31 Maybach
There are 30 smart
There are 27 American Motors Corporation
There are 19 Hummer
There are 17 CX Automotive
There are 17 Daihatsu
There are 14 Federal Coach
There are 14 Merkur
There are 13 McLaren Automotive
There are 13 Spyker
There are 13 Import Trade Services
There are 12 Sterling
There are 9 Dabryan Coach Builders Inc
There are 8 Yugo
There are 8 Bugatti
There are 7 Genesis
There are 7 Bertone
There are 6 AM General
There are 6 Tecstar, LP
There are 6 Pininfarina
There are 6 Mcevoy Motors
There are 5 Bitter Gmbh and Co. Kg
There are 5 Saleen Performance
There are 5 VPG
There are 5 Saleen
There are 5 BYD
There are 4 Kenyon Corporation Of America
There are 4 Panther Car Company Limited
There are 4 Autokraft Limited
There are 4 Bill Dovell Motor Car Company
There are 4 TVR Engineering Ltd
There are 4 Texas Coach Company
There are 4 Grumman Olson
There are 4 Vector
There are 3 Dacia
There are 3 Ruf Automobile Gmbh
There are 3 Evans Automobiles
There are 3 Morgan
There are 3 BMW Alpina
There are 3 Consulier Industries Inc
There are 2 Laforza Automobile Inc
There are 2 Pagani
There are 2 Mobility Ventures LLC
There are 2 Quantum Technologies
There are 2 CODA Automotive
There are 2 Red Shift Ltd.
There are 2 Avanti Motor Corporation
There are 2 PAS Inc - GMC
There are 2 SRT
There are 2 CCC Engineering
There are 2 Azure Dynamics
There are 2 PAS, Inc
There are 1 Shelby
There are 1 Qvale
There are 1 Vixen Motor Company
There are 1 E. P. Dutton, Inc.
There are 1 Volga Associated Automobile
There are 1 London Coach Co Inc
There are 1 Mahindra
There are 1 London Taxi
There are 1 Lambda Control Systems
There are 1 Isis Imports Ltd
There are 1 S and S Coach Company  E.p. Dutton
There are 1 General Motors
There are 1 JBA Motorcars, Inc.
There are 1 Fisker
There are 1 Import Foreign Auto Sales Inc
There are 1 ASC Incorporated
There are 1 Superior Coaches Div E.p. Dutton
There are 1 Panoz Auto-Development
There are 1 Goldacre
There are 1 Panos
There are 1 Aurora Cars Ltd
There are 1 Grumman Allied Industries
There are 1 Environmental Rsch and Devp Corp
There are 1 Excalibur Autos

In [16]:
df[["make","year","model"]][df["make"]=="General Motors"]

                 make  year               model
33829  General Motors  1989  Coachbuilder Wagon

In [22]:
df["make"].value_counts().reset_index()

                                index  make
0                           Chevrolet  3795
1                                Ford  3102
2                               Dodge  2513
3                                 GMC  2389
4                              Toyota  1919
..                                ...   ...
128                             Panos     1
129                   Aurora Cars Ltd     1
130         Grumman Allied Industries     1
131  Environmental Rsch and Devp Corp     1
132                   Excalibur Autos     1

[133 rows x 2 columns]

In [25]:
df["make"].value_counts().reset_index().sort_values(by="index").set_index("index")["make"]

index
AM General                        6
ASC Incorporated                  1
Acura                           302
Alfa Romeo                       45
American Motors Corporation      27
                               ...
Volkswagen                     1115
Volvo                           758
Wallace Environmental            32
Yugo                              8
smart                            30
Name: make, Length: 133, dtype: int64

In [46]:
list(df.isnull().sum().sort_values(ascending=False).items())

[('c240bDscr', 37807),
 ('c240Dscr', 37806),
 ('evMotor', 37281),
 ('sCharger', 37177),
 ('rangeA', 36440),
 ('fuelType2', 36435),
 ('guzzler', 35562),
 ('atvType', 34771),
 ('tCharger', 32657),
 ('startStop', 31705),
 ('mfrCode', 30818),
 ('trans_dscr', 22796),
 ('eng_dscr', 15403),
 ('drive', 1189),
 ('cylinders', 123),
 ('displ', 120),
 ('trany', 11),
 ('engId', 0),
 ('combinedUF', 0),
 ('combinedCD', 0),
 ('combE', 0),
 ('phevComb', 0),
 ('feScore', 0),
 ('fuelCost08', 0),
 ('combA08', 0),
 ('fuelCostA08', 0),
 ('fuelType', 0),
 ('fuelType1', 0),
 ('ghgScore', 0),
 ('combA08U', 0),
 ('co2', 0),
 ('comb08U', 0),
 ('cityA08U', 0),
 ('barrelsA08', 0),
 ('charge120', 0),
 ('charge240', 0),
 ('city08', 0),
 ('city08U', 0),
 ('cityA08', 0),
 ('cityCD', 0),
 ('comb08', 0),
 ('cityE', 0),
 ('cityUF', 0),
 ('highway08', 0),
 ('co2A', 0),
 ('co2TailpipeAGpm', 0),
 ('co2TailpipeGpm', 0),
 ('ghgScoreA', 0),
 ('hlv', 0),
 ('highway08U', 0),
 ('UHighwayA', 0),
 ('rangeCityA', 0),
 ('rangeHwy', 0),
 ('rangeHwyA', 0),
 ('UCity', 0),
 ('UCityA', 0),
 ('UHighway', 0),
 ('VClass', 0),
 ('highwayA08', 0),
 ('year', 0),
 ('youSaveSpend', 0),
 ('charge240b', 0),
 ('createdOn', 0),
 ('modifiedOn', 0),
 ('phevCity', 0),
 ('rangeCity', 0),
 ('range', 0),
 ('pv4', 0),
 ('pv2', 0),
 ('phevBlended', 0),
 ('mpgData', 0),
 ('model', 0),
 ('make', 0),
 ('lv4', 0),
 ('lv2', 0),
 ('id', 0),
 ('hpv', 0),
 ('phevHwy', 0),
 ('highwayUF', 0),
 ('highwayE', 0),
 ('highwayCD', 0),
 ('highwayA08U', 0),
 ('barrels08', 0)]

In [49]:
df_electric = df[~df["evMotor"].isnull()][["make","model","evMotor"]]
df_electric

,make,model,evMotor
7138,Nissan,Altra EV,62 KW AC Induction
7139,Toyota,RAV4 EV,50 KW DC
8143,Toyota,RAV4 EV,50 KW DC
8144,Ford,Th!nk,27 KW AC Induction
8146,Ford,Explorer USPS Electric,67 KW AC Induction
...,...,...,...
30970,BMW,X5 xDrive40e,83 kW AC Induction
30972,Tesla,Model S (60 kW-hr battery pack),285 kW AC Induction (60 kW-hr battery pack)
30973,Tesla,Model S AWD - 60D,193 (front) 193 (rear) (60 kW-hr battery pack)
30974,Tesla,Model S AWD - P100D,193 (front) 375 (rear) (100 kW-hr battery pack)
30975,Tesla,Model X AWD - 60D,193 (front) 193 (rear) (60 kW-hr battery pack)

In [61]:
df_petrol = df[df["evMotor"].isnull()][["make","model","fuelType","cylinders"]]

In [65]:
df_petrol["cylinders"].isnull().value_counts()

False    37277
True         4
Name: cylinders, dtype: int64

In [69]:
df_petrol[df_petrol["cylinders"].isnull()]

         make     model     fuelType  cylinders
21413  Subaru  RX Turbo      Regular        NaN
21414  Subaru  RX Turbo      Regular        NaN
21506   Mazda      RX-7      Regular        NaN
25617   Scion     iQ EV  Electricity        NaN

In [68]:
df_petrol[df_petrol["cylinders"].isnull()].fillna(0)

         make     model     fuelType  cylinders
21413  Subaru  RX Turbo      Regular        0.0
21414  Subaru  RX Turbo      Regular        0.0
21506   Mazda      RX-7      Regular        0.0
25617   Scion     iQ EV  Electricity        0.0

In [70]:
df_petrol["cylinders"] = df_petrol["cylinders"].fillna(0)

In [71]:
df_petrol[df_petrol["cylinders"].isnull()]

Empty DataFrame
Columns: [make, model, fuelType, cylinders]
Index: []

In [52]:
df_petrol["fuelType"].value_counts()

Regular                    24790
Premium                     9902
Gasoline or E85             1204
Diesel                      1101
Premium or E85               121
Midgrade                      74
CNG                           60
Gasoline or natural gas       20
Gasoline or propane            8
Electricity                    1
Name: fuelType, dtype: int64

In [59]:
invalid = df_petrol[df_petrol["fuelType"] == "Electricity"]
invalid["evMotor"] = "Singulato iC3"
df_electric = pd.concat([df_electric,invalid[["make","model","evMotor"]]])

<ipython-input-59-499b1f57dff6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  invalid["evMotor"] = "UNKNOWN"

In [60]:
df_electric

,make,model,evMotor
7138,Nissan,Altra EV,62 KW AC Induction
7139,Toyota,RAV4 EV,50 KW DC
8143,Toyota,RAV4 EV,50 KW DC
8144,Ford,Th!nk,27 KW AC Induction
8146,Ford,Explorer USPS Electric,67 KW AC Induction
...,...,...,...
30972,Tesla,Model S (60 kW-hr battery pack),285 kW AC Induction (60 kW-hr battery pack)
30973,Tesla,Model S AWD - 60D,193 (front) 193 (rear) (60 kW-hr battery pack)
30974,Tesla,Model S AWD - P100D,193 (front) 375 (rear) (100 kW-hr battery pack)
30975,Tesla,Model X AWD - 60D,193 (front) 193 (rear) (60 kW-hr battery pack)
25617,Scion,iQ EV,UNKNOWN

In [77]:
q = df[["make","model"]]
q.columns = ["Marca","Modelo"]
q

            Marca               Modelo
0      Alfa Romeo   Spider Veloce 2000
1         Ferrari           Testarossa
2           Dodge              Charger
3           Dodge  B150/B250 Wagon 2WD
4          Subaru     Legacy AWD Turbo
...           ...                  ...
37838      Subaru               Legacy
37839      Subaru               Legacy
37840      Subaru           Legacy AWD
37841      Subaru           Legacy AWD
37842      Subaru     Legacy AWD Turbo

[37843 rows x 2 columns]

In [86]:
z = df[["make","model"]]
z.rename(columns={
    "make":"Marca",
    "model":"Modelo"
}, inplace=True)
z

            Marca               Modelo
0      Alfa Romeo   Spider Veloce 2000
1         Ferrari           Testarossa
2           Dodge              Charger
3           Dodge  B150/B250 Wagon 2WD
4          Subaru     Legacy AWD Turbo
...           ...                  ...
37838      Subaru               Legacy
37839      Subaru               Legacy
37840      Subaru           Legacy AWD
37841      Subaru           Legacy AWD
37842      Subaru     Legacy AWD Turbo

[37843 rows x 2 columns]