In [6]:
import pandas as pd
import sqlalchemy as db
from getpass import getpass

In [9]:
# URL -> http://localhost:8889/notebooks/w3-d2-mysql-from-python.ipynb

dbName = "publications"
dbUser = "root"
dbPasswd = getpass("Insert your password: ")
connectionURL = f"mysql+pymysql://{dbUser}:{dbPasswd}@localhost/{dbName}"

Insert your password: ········

In [10]:
engine = db.create_engine(connectionURL)
print("Connected to db")

Connected to db

In [14]:
query = "SELECT title as holaquetal, royalty FROM titles"
x = pd.read_sql_query(query,engine)
print(type(x))
x

<class 'pandas.core.frame.DataFrame'>

                                           holaquetal  royalty
0                 The Busy Executive's Database Guide     10.0
1   Cooking with Computers: Surreptitious Balance ...     10.0
2                     You Can Combat Computer Stress!     24.0
3                       Straight Talk About Computers     10.0
4                   Silicon Valley Gastronomic Treats     12.0
5                               The Gourmet Microwave     24.0
6                  The Psychology of Computer Cooking      NaN
7                            But Is It User Friendly?     16.0
8                           Secrets of Silicon Valley     10.0
9                                       Net Etiquette      NaN
10  Computer Phobic AND Non-Phobic Individuals: Be...     10.0
11                                Is Anger the Enemy?     12.0
12                                  Life Without Fear     10.0
13      Prolonged Data Deprivation: Four Case Studies     10.0
14                Emotional Security: A New Algorithm     10.0
15  Onions, Leeks, and Garlic: Cooking Secrets of ...     10.0
16          Fifty Years in Buckingham Palace Kitchens     14.0
17                                     Sushi, Anyone?     10.0

In [21]:
query = """
    SELECT 
			concat(q.au_fname, " ", q.au_lname) fullname,
			count(*) num_books,
            group_concat(t.title) allbooks
	FROM titles as t 
		LEFT JOIN titleauthor as m 
		ON t.title_id = m.title_id
        LEFT JOIN authors as q
        ON q.au_id = m.au_id
	GROUP BY q.au_fname, q.au_lname
	ORDER BY q.au_fname DESC
"""
    
    
df = pd.read_sql_query(query,engine)
df.head()

,fullname,num_books,allbooks
0,Sylvia Panteley,1,"Onions, Leeks, and Garlic: Cooking Secrets of ..."
1,Stearns MacFeather,2,Cooking with Computers: Surreptitious Balance ...
2,Sheryl Hunter,1,Secrets of Silicon Valley
3,Reginald Blotchet-Halls,1,Fifty Years in Buckingham Palace Kitchens
4,Michel DeFrance,1,The Gourmet Microwave

In [24]:
df.fullname

0             Sylvia Panteley
1          Stearns MacFeather
2               Sheryl Hunter
3     Reginald Blotchet-Halls
4             Michel DeFrance
5             Michael O'Leary
6              Marjorie Green
7                Livia Karsen
8               Johnson White
9          Innes del Castillo
10              Dean Straight
11              Cheryl Carson
12          Charlene Locksley
13            Burt Gringlesby
14                Anne Ringer
15                   Ann Dull
16             Akiko Yokomoto
17             Abraham Bennet
18                       None
Name: fullname, dtype: object

In [25]:
df.num_books.value_counts()

1    13
2     6
Name: num_books, dtype: int64

In [28]:
df = pd.read_csv("data/vehicles/vehicles.csv")
df

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [38]:
print(df.dtypes)
df.to_sql("vehicles",engine,if_exists="replace")

Make                        object
Model                       object
Year                         int64
Engine Displacement        float64
Cylinders                  float64
Transmission                object
Drivetrain                  object
Vehicle Class               object
Fuel Type                   object
Fuel Barrels/Year          float64
City MPG                     int64
Highway MPG                  int64
Combined MPG                 int64
CO2 Emission Grams/Mile    float64
Fuel Cost/Year               int64
dtype: object

In [39]:
# pd.read_sql_query("DELETE FROM vehicles",engine)
# https://chartio.com/resources/tutorials/how-to-execute-raw-sql-in-sqlalchemy/
engine.execute("DELETE FROM vehicles")

In [65]:
#df = pd.read_sql_query("select * from titles",engine)
df2 = pd.DataFrame([{
    "title_id":55,
    "title":"Hola que tal",
    "type":"business",
    "pub_id":1389,
    "price":55.0,
    "advance":5000,
    "royalty":10,
    "ytd_sales":4000,
    "notes":"nada",
    "pubdate":pd.Timestamp("1991-06-12 00:00:00")
}])

In [66]:
df2

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,55,Hola que tal,business,1389,55.0,5000,10,4000,nada,1991-06-12

In [67]:
df2.to_sql("titles",engine,if_exists="append", index=False)

IntegrityError: (pymysql.err.IntegrityError) (1062, "Duplicate entry '55' for key 'titles.PRIMARY'")
[SQL: INSERT INTO titles (title_id, title, type, pub_id, price, advance, royalty, ytd_sales, notes, pubdate) VALUES (%(title_id)s, %(title)s, %(type)s, %(pub_id)s, %(price)s, %(advance)s, %(royalty)s, %(ytd_sales)s, %(notes)s, %(pubdate)s)]
[parameters: {'title_id': 55, 'title': 'Hola que tal', 'type': 'business', 'pub_id': 1389, 'price': 55.0, 'advance': 5000, 'royalty': 10, 'ytd_sales': 4000, 'notes': 'nada', 'pubdate': datetime.datetime(1991, 6, 12, 0, 0)}]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [73]:
def getSummaryByType(t):
    df = pd.read_sql_query("""
        SELECT Store, ord_num AS OrderNumber, ord_date AS OrderDate, title AS Title, sales.qty AS Qty, price AS Price, type as Type
        FROM (
            SELECT stores.stor_id AS StoreID, stores.stor_name AS Store, COUNT(DISTINCT(ord_num)) AS Orders, COUNT(title_id) AS Items, SUM(qty) AS Qty
            FROM publications.sales sales
            INNER JOIN publications.stores stores ON stores.stor_id = sales.stor_id
            GROUP BY StoreID, Store
        ) summary
        INNER JOIN publications.sales sales ON summary.StoreID = sales.stor_id
        INNER JOIN publications.titles ON sales.title_id = titles.title_id
        WHERE Items / Orders > 1 AND Type="{}";
        """.format(t), engine)
    return df

In [74]:
getSummaryByType("psychology")

,Store,OrderNumber,OrderDate,Title,Qty,Price,Type
0,Doc-U-Mat: Quality Laundry and Books,P3087a,1993-05-29,Computer Phobic AND Non-Phobic Individuals: Be...,20,21.59,psychology
1,News & Brews,D4482,1994-09-14,Is Anger the Enemy?,10,10.95,psychology
2,Doc-U-Mat: Quality Laundry and Books,N914008,1994-09-14,Is Anger the Enemy?,20,10.95,psychology
3,Doc-U-Mat: Quality Laundry and Books,P3087a,1993-05-29,Life Without Fear,25,7.00,psychology
4,Doc-U-Mat: Quality Laundry and Books,P3087a,1993-05-29,Prolonged Data Deprivation: Four Case Studies,15,19.99,psychology
5,Doc-U-Mat: Quality Laundry and Books,P3087a,1993-05-29,Emotional Security: A New Algorithm,25,7.99,psychology

In [75]:
getSummaryByType("trad_cook")

,Store,OrderNumber,OrderDate,Title,Qty,Price,Type
0,News & Brews,P2121,1992-06-15,"Onions, Leeks, and Garlic: Cooking Secrets of ...",40,20.95,trad_cook
1,News & Brews,P2121,1992-06-15,Fifty Years in Buckingham Palace Kitchens,20,11.95,trad_cook
2,News & Brews,P2121,1992-06-15,"Sushi, Anyone?",20,14.99,trad_cook

In [80]:
pd.concat(getSummaryByType(t) for t in ["psychology","trad_cook"]).reset_index(drop=True)

,Store,OrderNumber,OrderDate,Title,Qty,Price,Type
0,Doc-U-Mat: Quality Laundry and Books,P3087a,1993-05-29,Computer Phobic AND Non-Phobic Individuals: Be...,20,21.59,psychology
1,News & Brews,D4482,1994-09-14,Is Anger the Enemy?,10,10.95,psychology
2,Doc-U-Mat: Quality Laundry and Books,N914008,1994-09-14,Is Anger the Enemy?,20,10.95,psychology
3,Doc-U-Mat: Quality Laundry and Books,P3087a,1993-05-29,Life Without Fear,25,7.00,psychology
4,Doc-U-Mat: Quality Laundry and Books,P3087a,1993-05-29,Prolonged Data Deprivation: Four Case Studies,15,19.99,psychology
5,Doc-U-Mat: Quality Laundry and Books,P3087a,1993-05-29,Emotional Security: A New Algorithm,25,7.99,psychology
6,News & Brews,P2121,1992-06-15,"Onions, Leeks, and Garlic: Cooking Secrets of ...",40,20.95,trad_cook
7,News & Brews,P2121,1992-06-15,Fifty Years in Buckingham Palace Kitchens,20,11.95,trad_cook
8,News & Brews,P2121,1992-06-15,"Sushi, Anyone?",20,14.99,trad_cook

In [82]:
pd.read_sql_query("SELECT sum(job_id) as j FROM employee",engine)

       j
0  365.0

In [83]:
# most efficient: sum is done in database
pd.read_sql_query("SELECT sum(job_id) as j FROM employee",engine)["j"][0]

365.0

In [84]:
# bad: the sum is produced after converting to dataframe
pd.read_sql_query("SELECT * FROM employee",engine)["job_id"].sum()

365